<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>
<style>
h1{
    text-align: center;
}

    header {
        background-color: #0056b3; /* Cor de fundo azul para o cabeçalho */
        color: white; /* Cor do texto branca */
        padding: 20px 0; /* Espaçamento interno no topo e embaixo */
        text-align: center; /* Centraliza o conteúdo do cabeçalho */
    }
    
    /* Estilo para a logo dentro do cabeçalho */
    header .logo img {
        width: 150px; /* Largura fixa para a imagem da logo */
        height: auto; /* Altura ajustada automaticamente para manter a proporção */
    }
    
    /* Estilos para a lista de navegação */
    nav ul {
        list-style-type: none; /* Remove os marcadores padrão da lista */
    }
    
    /* Estilos para cada item da lista de navegação */
    nav ul li {
        display: inline; /* Exibe os itens em linha, ao invés de em blocos verticais */
        margin: 0 15px; /* Espaçamento lateral entre os itens */
    }
    
    /* Estilos para os links de navegação */
    nav ul li a {
        color: white; /* Cor do texto dos links */
        text-decoration: none; /* Remove sublinhado dos links */
        font-weight: bold; /* Define o texto como negrito */
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>
            CURSOS
        </h1>
        <table border="1" align="center">
            <thead>
            <tr>
                <th>FRONTEND</th>
                <th>MECANICA</th>
                <th>PYTHON</th>
                <th>BACKEND</th>
                <th>BANCO DE DADOS</th>
            </tr>
            </thead>
            <tbody align="center">
            <tr>
                <td>Duração: 240h</td>
                <td>Duração: 240h</td>
                <td>Duração: 240h</td>
                <td>Duração: 240h</td>
                <td>Duração: 240h</td>
            </tr>
            <tr>
                <td>Valor: Gratuito</td>
                <td>Valor: Gratuito</td>
                <td>Valor: Gratuito</td>
                <td>Valor: Gratuito</td>
                <td>Valor: Gratuito</td>
               
            </tr>
            </tbody>
           
        
         </table>  
    
</body>
</html>