<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<style>
    header {
        background-color: #0056b3; /* Cor de fundo azul para o cabeçalho */
        color: white; /* Cor do texto branca */
        padding: 20px 0; /* Espaçamento interno no topo e embaixo */
        text-align: center; /* Centraliza o conteúdo do cabeçalho */
    }
    
    /* Estilo para a logo dentro do cabeçalho */
    header .logo img {
        width: 150px; /* Largura fixa para a imagem da logo */
        height: auto; /* Altura ajustada automaticamente para manter a proporção */
    }
    
    /* Estilos para a lista de navegação */
    nav ul {
        list-style-type: none; /* Remove os marcadores padrão da lista */
    }
    
    /* Estilos para cada item da lista de navegação */
    nav ul li {
        display: inline; /* Exibe os itens em linha, ao invés de em blocos verticais */
        margin: 0 15px; /* Espaçamento lateral entre os itens */
    }
    
    /* Estilos para os links de navegação */
    nav ul li a {
        color: white; /* Cor do texto dos links */
        text-decoration: none; /* Remove sublinhado dos links */
        font-weight: bold; /* Define o texto como negrito */
    }

</style>
<body>
    <header class="destaque">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>
<h1>Sobre o senai</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, assumenda commodi? Minus similique officia incidunt, blanditiis suscipit quae unde hic vero assumenda molestias amet corporis voluptate dolorum quasi, porro iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem sed doloremque repellat velit ex provident facere quaerat fuga. Ut perspiciatis ducimus ab optio alias rerum asperiores reprehenderit quia dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit est ipsam suscipit nemo at earum, quae natus perferendis culpa in dolorem non maiores nostrum saepe eius delectus consequatur voluptas temporibus.</p>

</body>

</html>